#lammps.sub

universe = vanilla

executable = job_lammps.sh

log = logs/lammps_$(Cluster).log
output = logs/lammps_$(Cluster)_$(Process).out
error = logs/lammps_$(Cluster)_$(Process).err

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = Miniforge3-Linux-x86_64.sh, job_lammps.sh, analyze.py, project.py, input.run.lammps, input.run.lammps, lammps.yml, workspace 
transfer_output_files = workspace

request_cpus = 1
request_memory = 25GB
request_disk = 25GB

queue 1

# Wherever you see $(Cluster), HTCondor will insert the
# queue number assigned to this set of jobs at the time of submission.
#  $(Process) will be a integer number for each job, starting with "0"
# and increasing for the relevant number of jobs.
# arguments = $(Process)
