variable L equal 20
variable N equal 1528
variable radius equal 1.0
variable M1 equal 1.0
variable epsilon_vdw equal 1.0
variable kappa equal 0.0
variable Acc equal 39.478
variable d1 equal 2.0
variable T equal 1.0
variable seed equal 4938409
variable steps equal 10000
# LAMMPS Run simulation Simple colloid with DLVO potential
# Just Lennard-Jones potential for now
# 500 particles, box length 40
# T=1.0, damping constant = 10.0
# In need of adjust parameters such as sigma_cc

# Initialization
units           lj
dimension       3
boundary        p p p
atom_style      sphere
newton          off

# System parameters not changed by Signac
variable        Ae equal 0.0            # Preexponent constant of yukawa potential
variable        sigma_cc equal 0.1      # Size of the small particles integrated (Need to be adjusted)
variable        cut_colloid equal 25.0  # cutoff radius of colloidal LJ-like interaction
variable        cut_elec equal 2.50     # cutoff radius of yukawa potential


# System definition
region          simulation_box block -${L} ${L} -${L} ${L} -${L} ${L}
create_box      1 simulation_box
create_atoms    1 random ${N} 12345 simulation_box overlap 2.2

# Particle properties
set             group all diameter ${d1}
set             group all density 10.0

# Pair potentials
pair_style      hybrid/overlay colloid ${cut_colloid} yukawa/colloid ${kappa} ${cut_elec}
pair_coeff      1 1 colloid ${Acc} ${sigma_cc} ${d1} ${d1}
pair_coeff      1 1 yukawa/colloid ${Ae}
# pair_style      colloid ${cut_colloid}
# pair_coeff      1 1 ${Acc} ${sigma_cc} 1.0 1.0

# Settings
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check no

# Visualization
thermo          100
thermo_style    custom step temp press pe ke etotal
dump            mydmp all atom 100 dump.min.lammpstrj

# Radial distribution function
# computed every 100 steps, evaluated every 100 steps,
# averaged for once, avg calculated every 100 steps
compute myrdf all rdf 100 * *
fix myat all ave/time 100 1 100 c_myrdf[*] file tmp.rdf mode vector



# Run
velocity all create ${T} ${seed} mom yes rot yes dist gaussian
fix             mynvt all nvt temp ${T} ${T} 10.0
timestep        0.005
run             ${steps}
write_data      run.data
